spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1111

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#JWT Configuration
application.jwt.secretKey=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYxNzI1MTIzNiwiaWF0IjoxNjE3MjUxMjM2fQ.VuDt_BcaVQkVu897iELsHBMqWzbnOSffTt45XM4HiFc
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=14

# Cloudinary properties
cloudinary.cloud-name=nuxel-application
cloudinary.api-key=719987611135739
cloudinary.api-secret=nOnOrBI3yLw3O0xi342Y2l5cKaU